<!DOCTYPE html>
<html>
<head>
    <title>My Simple Web Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 24px;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        .button {
            display: inline-block;
            margin: 5px;
            padding: 10px 15px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
            border-radius: 5px;
            border: none;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to yolov8 detection page</h1>
    </header>

    <main>
        <h2>yolov8 detection page</h2>
        <p>yolov8 detection page</p>
        <a class="button" href="/detection/yolov8/batch">Batch Detection</a>
        <a class="button" href="/detection/yolov8/video">Video Detection</a>
        <a class="button" href="/detection/yolov8/live">Live Detection</a>        

    </main>

    <footer>
        &copy; 2023 My Web Page
    </footer>
</body>
</html>
