<!DOCTYPE html>
<html>
<head>
    <title>My Simple Web Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 24px;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Training page</h1>
    </header>

    <main>
        <h2>training page</h2>
        <p>training page</p>

    </main>

    <footer>
        &copy; 2023 My Web Page
    </footer>
</body>
</html>
